WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"><Run Language="ru-ru" Text="Заказ"/></TextBlock>
        <Button Content="Заказчик" HorizontalAlignment="Left" Height="36" Margin="113,39,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click_1"/>
        <Button Content="Общие сведения" HorizontalAlignment="Left" Height="35" Margin="216,40,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="117,113,0,0" VerticalAlignment="Top" Width="18"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="16,80,0,0" TextWrapping="Wrap" Text="Формат" VerticalAlignment="Top" Width="77" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="16,113,0,0" TextWrapping="Wrap" Text="Срочность" VerticalAlignment="Top" Width="77" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="16,162,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" Width="77" TextChanged="TextBox_TextChanged"/>
        <ListBox HorizontalAlignment="Left" Height="19" Margin="117,80,0,0" VerticalAlignment="Top" Width="105" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="113,162,0,0" TextWrapping="Wrap" Text="Введите данные" VerticalAlignment="Top" Width="100" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="16,0,0,0" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Center" Width="77" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="16,248,0,0" TextWrapping="Wrap" Text="Тип бумаги" VerticalAlignment="Top" Width="79" TextChanged="TextBox_TextChanged_2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="113,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="113,246,0,0" TextWrapping="Wrap" Text="Введите данные" VerticalAlignment="Top" Width="100" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="16,289,0,0" TextWrapping="Wrap" Text="Доп.товары" VerticalAlignment="Top" Width="79" TextChanged="TextBox_TextChanged_2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="113,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Window>
